      ___           ___           ___           ___           ___           ___                                     ___           ___
     /\__\         /\  \         /\  \         /\  \         /\__\         /\__\                                   /\  \         /\__\
    /:/  /        /::\  \        \:\  \        \:\  \       /:/ _/_       /:/  /          ___         ___          \:\  \       /:/ _/_
   /:/  /        /:/\:\  \        \:\  \        \:\  \     /:/ /\__\     /:/  /          /\__\       /\__\          \:\  \     /:/ /\  \
  /:/  /  ___   /:/  \:\  \   _____\:\  \   _____\:\  \   /:/ /:/ _/_   /:/  /  ___     /:/  /      /:/__/      _____\:\  \   /:/ /::\  \
 /:/__/  /\__\ /:/__/ \:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/ /\__\ /:/__/  /\__\   /:/__/      /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  /  /::\  \      \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  \        \::/_/:/  /   \:\  /:/  /  /:/\:\  \      ~~\:\/\__\  \:\  \        \:\  /:/  /
   \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /     \:\/:/  /   \/__\:\  \        \::/  /   \:\  \        \:\/:/  /
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /       \::/  /         \:\__\       /:/  /     \:\__\        \::/  /
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/